<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lhx_haoke_manager_dubbo_server_ad</artifactId>
        <groupId>com.lhx.haoke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lhx_haoke_manager_dubbo_server_ad_interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lhx.haoke</groupId>
            <artifactId>lhx_haoke_manage_dubbo_server_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>