# lhx_haoke_manager

./: pom.xml
lhx_haoke_manager_api_server/: pom.xml
lhx_haoke_manager_api_server/src/main/java/com/lhx/haoke/dubbo/api/: DubboApplication.java
lhx_haoke_manager_api_server/src/main/java/com/lhx/haoke/dubbo/api/config/: AliyunConfig.java  MockConfig.java
lhx_haoke_manager_api_server/src/main/java/com/lhx/haoke/dubbo/api/controller/: AdController.java  GraphQLController.java  HouseResourcesController.java  MockController.java  PicUploadController.java
lhx_haoke_manager_api_server/src/main/java/com/lhx/haoke/dubbo/api/graphql/: DataFetchingAd.java  DataFetchingHouseListResources.java  DataFetchingHouseResources.java  GraphQLProvider.java  MyDataFecher.java
lhx_haoke_manager_api_server/src/main/java/com/lhx/haoke/dubbo/api/service/: AdService.java  HouseResourcesService.java  PicUploadFileSystemService.java  PicUploadService.java
lhx_haoke_manager_api_server/src/main/java/com/lhx/haoke/dubbo/api/vo/: Pagination.java  PicUploadResult.java  TableResult.java  WebResult.java
lhx_haoke_manager_api_server/src/main/java/com/lhx/haoke/dubbo/api/vo/ad/index/: IndexAdResult.java  IndexAdResultData.java
lhx_haoke_manager_api_server/src/main/resources/: aliyun.properties  application.properties  haoke.graphqls
lhx_haoke_manager_dubbo_server/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manage_dubbo_server_common/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manage_dubbo_server_common/src/main/java/com/lhx/haoke/dubbo/server/pojo/: BasePojo.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manage_dubbo_server_common/src/main/java/com/lhx/haoke/dubbo/server/service/: BaseServiceImpl.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manage_dubbo_server_common/src/main/java/com/lhx/haoke/dubbo/server/vo/: PageInfo.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manage_dubbo_server_generator/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manage_dubbo_server_generator/src/main/java/com/lhx/haoke/dubbo/server/generator/: CodeGenerator.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_interface/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_interface/src/main/java/com/lhx/haoke/dubbo/server/api/: ApiAdService.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_interface/src/main/java/com/lhx/haoke/dubbo/server/pojo/: Ad.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_service/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_service/src/main/java/com/lhx/haoke/dubbo/server/: AdDubboProvider.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_service/src/main/java/com/lhx/haoke/dubbo/server/api/: ApiAdServiceImpl.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_service/src/main/java/com/lhx/haoke/dubbo/server/config/: MybatisConfig.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_service/src/main/java/com/lhx/haoke/dubbo/server/mapper/: AdMapper.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_service/src/main/java/com/lhx/haoke/dubbo/server/service/: AdService.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_service/src/main/java/com/lhx/haoke/dubbo/server/service/impl/: AdServiceImpl.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_ad/lhx_haoke_manager_dubbo_server_ad_service/src/main/resources/: application.properties
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_house_resources/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_house_resources/lhx_haoke_manager_dubbo_server_house_resources_dubbo_interface/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_house_resources/lhx_haoke_manager_dubbo_server_house_resources_dubbo_service/: pom.xml
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_house_resources/lhx_haoke_manager_dubbo_server_house_resources_dubbo_service/src/main/java/com/lhx/haoke/dubbo/server/: DubboProvider.java
lhx_haoke_manager_dubbo_server/lhx_haoke_manager_dubbo_server_house_resources/lhx_haoke_manager_dubbo_server_house_resources_dubbo_service/src/main/resources/: application.properties
sql/: haoke.sql
src/main/java/com/lhx/haoke/dubbo/server/HouseResources/controller/: TbHouseResourcesController.java
src/main/java/com/lhx/haoke/dubbo/server/HouseResources/entity/: TbHouseResources.java
src/main/java/com/lhx/haoke/dubbo/server/HouseResources/mapper/: TbHouseResourcesMapper.java
src/main/java/com/lhx/haoke/dubbo/server/HouseResources/service/: ITbHouseResourcesService.java
src/main/java/com/lhx/haoke/dubbo/server/HouseResources/service/impl/: TbHouseResourcesServiceImpl.java
src/main/resources/mapper/HouseResources/: TbHouseResourcesMapper.xml
