spring.application.name = itcast-haoke-manage-dubbo-server-house-resources

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.135.128/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 服务的扫描包
dubbo.scan.basePackages = com.lhx.haoke.dubbo.server.api
dubbo.application.name = dubbo-provider-house-resources
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://192.168.135.128:2181
dubbo.registry.client = zkclient