<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lhx_haoke_manager</artifactId>
        <groupId>com.lhx.haoke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lhx_haoke_manager_dubbo_server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lhx_haoke_manager_dubbo_server_house_resources</module>
        <module>lhx_haoke_manage_dubbo_server_generator</module>
        <module>lhx_haoke_manage_dubbo_server_common</module>
        <module>lhx_haoke_manager_dubbo_server_ad</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>