aliyun.endpoint = oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4Fg2ufBnEjuK873HgdWS
aliyun.accessKeySecret = bITyrRYZqHOVrz60DINOH6yoEHngYH
aliyun.bucketName=haoke4
aliyun.urlPrefix=https://haoke4.oss-cn-beijing.aliyuncs.com/