spring.application.name=lhx_haoke_manager_api_server
server.port=18080
dubbo.application.name=dubbo_consumer_haokao_manager

dubbo.registry.address=zookeeper://192.168.135.128:2181
dubbo.registry.client=zkclient