<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lhx_haoke_manager_dubbo_server</artifactId>
        <groupId>com.lhx.haoke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lhx_haoke_manager_dubbo_server_house_resources</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lhx_haoke_manager_dubbo_server_house_resources_dubbo_interface</module>
        <module>lhx_haoke_manager_dubbo_server_house_resources_dubbo_service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.lhx.haoke</groupId>
            <artifactId>lhx_haoke_manage_dubbo_server_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>